# TrackingApp-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snappretail/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snappretail/trackingapp/: Applications.java  AutoStart.java  DialogMessageActivity.java  GPS_status_Broadcast.java  LocationServiceActivity.java  MainActivity.java  MyWorker.java  SharedPreferenceManager.java  Splashactivity.java  loginactivity.java
app/src/main/java/com/snappretail/trackingapp/Database/: AppDatabase.java  Databasesample.java  data_interface.java
app/src/main/java/com/snappretail/trackingapp/Interface/: MyWebService.java
app/src/main/java/com/snappretail/trackingapp/Utils/: Helper.java  OkhhtpInterception.java  URLS.java  Utils.java
app/src/main/java/com/snappretail/trackingapp/model/login_model/: LoginModel.java  LoginResp.java  UpdateRep.java
app/src/main/java/com/snappretail/trackingapp/model/relocation_model/: RepLocationModel.java
app/src/main/java/com/snappretail/trackingapp/service/: MyService.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: circle_shep.xml  effect_login_btn.xml  filter_red_outline_bg.xml  filter_sumbit_sq_btn_bg.xml  ic_shap_splash.xml
app/src/main/res/layout/: activity_dialog_message.xml  activity_locationserviceactivity.xml  activity_login.xml  activity_splash_screen.xml  notification.xml  progressdailog.xml
app/src/main/res/raw/: loading.json  loading_text.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snappretail/trackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
